<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome to Register Course System</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="responsive-tables.css">
</head>
<body>
	<div class="row">
		<div class="large-12 columns">
			<h2>Welcome to Register Course System</h2>
			<p></p>
			<hr />
            <a id="list_all_button" href="#" class="button">List All</a>
            <a id="add_course_button" href="#" class="button">New Course</a>
            <a id="add_student_button" href="#" class="button">New Student</a>
            <a id="register_button" href="#" class="button">Register</a>
            <div id="container">
              <!-- List All Section -->
              <div id="list_all_section" class="section-container auto" data-section style="display:none">
                  <section class="active">
                      <p class="title" data-section-title><a href="#panel1">Course</a></p>
                      <div class="content" data-section-content>
                          <table class="responsive" id="courses_table">
                              <thead>
                              <tr>
                                  <th>Code</th>
                                  <th>Name</th>
                                  <th>Description</th>
                              </tr>
                              </thead>
                              <tbody>
                              </tbody>
                          </table>
                      </div>
                  </section>
                  <section>
                      <p class="title" data-section-title><a href="#panel2">Student</a></p>
                      <div class="content" data-section-content>
                          <table class="responsive" id="students_table">
                              <thead>
                              <tr>
                                  <th>First name</th>
                                  <th>Last name</th>
                              </tr>
                              </thead>
                              <tbody>
                              </tbody>
                          </table>
                      </div>
                  </section>
              </div>

              <!-- Show Student Section -->
              <div id="show_student_section" style="display:none">
                <div class="large-3 columns">
                    <div id="student_photo" class="image" style="backgrond-color:blue;height: 100px; width: 100px">
                    </div>
                </div>
                <div class="large-9 columns">
                        <p id="student_name"></p>
                        <p id="student_email"></p>
                        <p id="student_gender"></p>
                    
                        <div style="margin-top: 12px;">
                            <a id="student_edit_button" href="#" class="button">Edit</a>
                            <a id="student_delete_button" href="#" class="button">Delete</a>
                            <div class="clear"></div>
                        </div>
                </div>
                <hr>
                <table id="student_courses_table" class="large-12">
                    <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
              </div>

              <!-- Show Course Section -->
              <div id="show_course_section" style="display:none">
                <div class="large-3 columns">
                    <div class="image" style="height: 100px; width: 100px"></div>
                </div>
                <div class="large-9 columns">
                  <p id="course_code"></p>
                  <p id="course_name"></p>
                  <p id="course_description"></p>
                  <div style="margin-top: 12px;">
                      <a id="course_edit_button" href="##" class="button">Edit</a>
                      <a id="course_delete_button" href="##" class="button">Delete</a>
                      <div class="clear"></div>
                  </div>
                </div>
                <hr>
                <table id="course_student_table" class="large-12">
                    <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>                
                </table>
              </div>

              <!-- Insert adn Edit Student Section -->
              <div id="student_form_section">
                <h5 id="student_form_header"></h5>
                <div class="form-for-new-student">
                  <form method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="id" />
                    <label for="firstname">FirstName</label>
                    <input type="text" name="firstname" placeholder="Firstname">
                    <label for="lastname">LastName</label>
                    <input type="text" name="lastname" placeholder="Lastname">
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="Email">
                    <label>Gender</label>
                    <input name="gender" type="radio" value="M" CHECKED><span class="custom radio checked" ></span> Male
                    <input name="gender" type="radio" value="F"><span class="custom radio checked"></span> Female
                    <label for="image">Image</label>
                    <input type="file" name="photoFile"/>
                    <input type="hidden" name="photo"/>
                    <div style="margin-top: 12px;">
                        <input class="nice radius button" type="submit" name="submitButton" value="Create">
                        <div class="clear"></div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Insert and Edit Course Section -->
              <div id="course_form_section">
                <h5 id="course_form_header"></h5>
                <div class="form-for-new-student">
                  <form  method="POST">
                      <label for="courseName">Course Name</label>
                      <input type="hidden" name="id" value="">
                      <input type="text" name="name" placeholder="Name">
                      <label for="code">Code</label>
                      <input type="text" name="code" placeholder="Code">
                      <label for="description">Description</label>
                      <input type="text" name="description" placeholder="Description">
                      <div style="margin-top: 12px;">
                          <input class="nice radius button" type="submit" name="submitButton" value="Edit">
                          <div class="clear"></div>
                      </div>
                  </form>
                </div>
              </div>
              <!-- Register Course Section -->
              <div id="register_form">
                <h5 id="register_form_header"></h5>
                <div>
                  <form method="POST">
                    <label for="course_id">Course</label>
                    <select name="course_id" style="width:500px">
                    </select>
                    <label for="student_id">Student</label>
                    <select name="student_id" style="width:500px">
                    </select>
                    <div style="margin-top: 12px;">
                      <input class="nice radius button" type="submit" name="submitButton" value="Register">
                      <div class="clear"></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
	    </div>
	</div>
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="responsive-tables.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/application.js"></script>
</body>
</html>