<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome to Register Course System</title>
  
  <link rel="stylesheet" href="css/foundation.css">

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h2>Welcome to Register Course System</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi non repellendus suscipit? Aliquam, animi aut consequatur, cum dolorem doloribus excepturi expedita in iusto odit, porro recusandae reprehenderit similique sint ut.</p>
			<hr />
		</div>
	</div>

	<div class="row">
	    <div class="large-12 columns">

            <div class="section-container auto" data-section>
                <section class="active">
                    <p class="title" data-section-title><a href="#panel1">Course</a></p>
                    <div class="content" data-section-content>
                        <p>Content of section 1.</p>
                        <table>
                            <thead>
                            <tr>
                                <th>Code</th>
                                <th width="200px">Name</th>
                                <th width="700px">Description</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>M10150</td>
                                <td><a href="#">Math</a></td>
                                <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                                <td>Open</td>
                            </tr>
                            <tr>
                                <td>S10151</td>
                                <td><a href="#">Science</a></td>
                                <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                                <td>Open</td>
                            </tr>
                            <tr>
                                <td>T10152</td>
                                <td><a href="#">Thai</a></td>
                                <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                                <td>Close</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <p class="title" data-section-title><a href="#panel2">Student</a></p>
                    <div class="content" data-section-content>
                        <p>Content of section 2.</p>
                        <table>
                            <thead>
                            <tr>
                                <th>First name</th>
                                <th>Last name</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                            </tr>
                            <tr>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                            </tr>
                            <tr>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                                <td>Content Goes Here</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
	    </div>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
